# Configuração para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 

# Anotação: Acesso ao BD in memory (http://localhost:8080/h2-console) (Lembrar de colocar o JDBC URL: jdbc:h2:mem:testdb)
spring.h2.console.enabled=true

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update